<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos_andre/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
<!--libros extras-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="style.css"> 
    <title>trabajazo</title>
</head>
<body>
    <!--menu de pestañas-->
    <!--fin de pestañas-->
    <!--welcome part-->
    <div class="primera-parte">
      <div class="navegacion1">
        <header>
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <i class="fa fa-phone" id="bajar"></i>
                +62 202 555 0117
              </div>
              <div class="col-sm-6">
                <nav>
                  <ul class="navbar">
                    <a href="index.html" class="nav-link" id="navegacion">HOME</a>
                    <a href="aboutus.html" class="nav-link" id="navegacion">ABOUT US</a>
                    <a href="pricing.html" class="nav-link" id="navegacion">PRICING</a>
                    <a href="contact.html" class="nav-link" id="navegacion">CONTACT US</a>
                    <a href="#" class="nav-link" id="navegacion2">GET STARTED</a>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <hr align="center"  color="white" id="lineanav">
        </header>

      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-7">
                  <h1>Welcome to the Wapik</h1>
                  <p>Wapik is multipurpose template, with modern and smart design. Wapik <br> is perfect template for you!</p>
                  <button class="btn" id="el-boton">LEARN MORE</button>
              </div>
          </div>
      </div>
  </div>
    <!--welcome finale-->
    <!--mejores caracteristicas start-->
    <div class="Features">
        <div class="container">
            <div class="center">
              <div class="text-center">
                <h2>Best of our features</h2>
                <hr align="center" size="20" width="65" color="#6FB048" id="lineacolor">
                <p>Donec id elit non mi porta gravida at eget metus.</p>
            </div>
    
            </div>
               <!--3 recuadros-->
               <div class="row">
                <div class="col-sm-4">
                  <div class="card text-center border-0" id="cartas-fuente">
                      <div class="card-body">
                        <img src="imagenes_andres/ab1.png" class="card-img-top" alt="..." id="tamaño-imagenes">
                      <h4 class="card-title">Ionicons</h4>
                      <p class="card-text" id="forma-de-texto">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.i</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card text-center border-0" id="cartas-fuente" >
                      <div class="card-body">
                        <img src="imagenes_andres/ab2.png" class="card-img-top" alt="..." id="tamaño-imagenes">
                      <h4 class="card-title">Creative Design</h4>
                      <p class="card-text" id="forma-de-texto">Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    </div>
                  </div>
                </div> 
                <div class="col-sm-4">
                    <div class="card text-center border-0" id="cartas-fuente">
                        <div class="card-body">
                            <img src="imagenes_andres/ab3.png" class="card-img-top" alt="..." id="tamaño-imagenes">
                        <h4 class="card-title">Photoshop and Sketch</h4>
                        <p class="card-text" id="forma-de-texto">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                      </div>
                    </div>
                  </div>
              </div>
              <!--recuadros 2-->
              <div class="row">
                <div class="col-sm-6">
                  <div class="card text-left border-0">
                      <div class="card-body">
                        <img src="imagenes_andres/title one.jpg" class="card-img-top" alt="..." id="">
                      <p class="card-text" id="cartas-fuente">Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card text-left border-0">
                      <div class="card-body">
                        <img src="imagenes_andres/title two.jpg" class="card-img-top" alt="..." id="">
                      <p class="card-text" id="cartas-fuente">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper..</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                    <div class="card text-left border-0">
                        <div class="card-body">
                            <img src="imagenes_andres/title three.jpg" class="card-img-top" alt="..." id="">
                        <p class="card-text" id="cartas-fuente">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card text-left border-0">
                        <div class="card-body">
                          <img src="imagenes_andres/title four.jpg" class="card-img-top" alt="..." id="">
                        <p class="card-text" id="cartas-fuente">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus.</p>
                      </div>
                    </div>
                  </div>
              </div>
              <!--fin recuadros 2-->
               <!--fin de 3 recuadros-->
            </div>
        </div>
    </div>
    <!--mejores caracteristicas finale-->
    <!--el template perfecto =p-->
    <!--division 1-->
    <div class="seccion-1">
      <div class="container">
        <div class="text-center">
            <h2>Looking for the perfect template to use?</h2>
            <hr align="center" size="20" width="100" color="#6FB048" id="lineacolor">
            <p>Donec id elit non mi porta gravida at eget metus.</p>
        </div>

        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="imagen-iphone">
                    <img src="imagenes_andres/iphone1.png" alt="" />
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="cosas">
                    <h2>Responsive Ready</h2>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.</p>
                    <p><i class="fa fa-check-circle-o"></i>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                    <p><i class="fa fa-check-circle-o"></i>Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
      </div>
    </div>
    <!--division-1 end-->
    <!--divisor 2-->
    <div class="persona">
      <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="cosos">
                    <p>This theme is beautiful, elegant and easy to customize. I’ve been able to build 
                      an amazing site in just a minute. Thank you very much for creating this impressive template!</p>
                      <p id="nombre-de-persona">Valeria Boltneva</p>
                      <p id="nombre-de-empresa">Director of Acme.Inc</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="seño-kawai">
                    <img src="imagenes_andres/test.png" alt="" />
                </div>
            </div>
        </div>
      </div>
    </div>
    <!--divisor 2 end-->
    <!--divisor 3-->
    <div class="mapa">
      <div class="container">
          <div class="row">
              <div class="col-md-6 col-sm-6">
                  <div class="cusus">
                      <h2>Built with High Attention to Details</h2>
                      <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. 
                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur.
                         Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. 
                         Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus.</p> <br>
                  </div>
              </div>
              <div class="col-md-6 col-sm-6">
                  <div class="imagen-mapa">
                      <img src="imagenes_andres/build.png" alt="" />
                  </div>
              </div>
          </div>
      </div>

    </div>
    <!--divisor 3 end-->
    <!--fin del template perfecto-->
    <!--inicio de precios-->
    <div class="precios">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-12 text-center">
              <h2>Pricing & Plan</h2>
              <hr align="center" size="20" width="100" color="#6FB048" id="lineacolor">
              <p id="cursus"> cursus commodo, tortor mauris condimentum nibh.
                Donec id elit non mi porta</p>
          </div>
        </div>
        <!--cuadros de precios-->
        <div class="row">
          <div class="col-sm-4">
            <div class="card text-center">
                <div class="card-body">
                <h4 class="card-title" id="los-titulos">BASIC</h4> <br>
                <p class="card-text" id="cantidad">$199</p>
                <p class="card-text">/month</p> <br>
                <p class="card-text">Justo Fringilla</p>
                <p class="card-text">Mollis Sit Nullam</p>
                <p class="card-text">Ultricies Purus Amet</p>
                <p class="card-text">Cras Inceptos</p>
                <button class="btn"id="boton-gris" >SELECT PLAN </button>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card text-center">
                <div class="card-body">
                <h4 class="card-title" id="los-titulos">PLUS</h4> <br>
                <p class="card-text" id="cantidad">$399</p>
                <p class="card-text">/month</p> <br>
                <p class="card-text">Justo Fringilla</p>
                <p class="card-text">Mollis Sit Nullam</p>
                <p class="card-text">Ultricies Purus Amet</p>
                <p class="card-text">Cras Inceptos</p>
                <button class="btn" id="boton-verde">SELECT PLAN </button>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
              <div class="card text-center">
                  <div class="card-body">
                  <h4 class="card-title" id="los-titulos">PREMIUM</h4> <br>
                  <p class="card-text" id="cantidad">$699</p>
                  <p class="card-text">/month</p> <br>
                  <p class="card-text">Justo Fringilla</p>
                  <p class="card-text">Mollis Sit Nullam</p>
                  <p class="card-text">Ultricies Purus Amet</p>
                  <p class="card-text">Cras Inceptos</p>
                  <button class="btn" id="boton-gris">SELECT PLAN </button>
                </div>
              </div>
            </div>
        </div>
        <!--fin de cuadros de precios-->
        <div class="row text-center">
          <div class="col-sm-12 text-center">
              <h2 id="incluido">Included with all Plans</h2>
              <hr align="center" size="20" width="100" color="#6FB048" id="lineacolor">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="card border-0">
              <div class="card-body">
                <p><i class="fa fa-check-circle-o" id="checkspot"></i>Maecenas faucibus mollis interdum Cras justo .</p>
                <p><i class="fa fa-check-circle-o" id="checkspot"></i>Maecenas faucibus mollis interdum Cras justo .</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card border-0">
              <div class="card-body">
                <p><i class="fa fa-check-circle-o" id="checkspot"></i>Maecenas faucibus mollis interdum Cras justo .</p>
                <p><i class="fa fa-check-circle-o" id="checkspot"></i>Maecenas faucibus mollis interdum Cras justo .</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card border-0">
              <div class="card-body">
                <p><i class="fa fa-check-circle-o" id="checkspot"></i>Maecenas faucibus mollis interdum Cras justo .</p>
                <p><i class="fa fa-check-circle-o" id="checkspot"></i>Maecenas faucibus mollis interdum Cras justo .</p>
                <p><i class="fa fa-check-circle-o" id="checkspot"></i>urna mollis</p>
              </div>
            </div>
        </div>
      </div>
    </div>
    <!--fin de precios-->
    <!--ocupas ayuda?-->
    
    <div class="ayuda">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-12 text-center">
            <i class="fa fa-life-ring"></i><h2>Need Help?</h2>
              <hr align="center" size="20" width="100" color="#6FB048" id="lineacolor">
              <p>Contact our Customer Support that is always ready to help you with any possible
                questions, problems or information.</p>
                <h5>support@wapik.com</h5>
          </div>
        </div>
      </div>
    </div>
    <!--ocupas ayuda? fin-->
    <!--te gusta wapik 7u7-->
    <div class="te-gusta-wapik">
      <div class="container">
        <div class="col-sm-12 center">
          <div class="row">
            <div class="col-sm-7">
              <div class="card border-0 bg-transparent" >
                <div class="card-body" id="wapik1">
                  <h3 class="card-title" id="te-gusta">Do You Like Wapik? Download it Now</h3>
                  <p class="card-text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="card text-center border-0 bg-transparent">
                <div class="card-body" id="wapik2">
                 <button class="btn" id="boton-de-ayuda">DOWNLOAD NOW! - FOREVER FREE</button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
    <!--te gusra wapik 7u7 fin-->
    <!--cuadros extra-->
    <div class="cuadros-extra">
      <div class="container">
         <div class="row">
          <div class="col-sm-3">
            <div class="card text-left border-0">
                <div class="card-body">
                <h3 class="card-title" id="letra-fuerte">wapik</h3>
                <p class="card-text">@: hi@wapik.com <br>
                  p: +62 202 555 0117 <br>
                  a: 610 Overlook Circle Suite 323 <br>
                  Kalamazoo, MI 49009</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card text-left border-0">
                <div class="card-body">
                  <h3 class="card-title" id="letra-fuerte">company</h3>
                  <p class="card-text">Home <br>
                    About Us <br>
                    Pricing <br>
                    Contact Us</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
              <div class="card text-left border-0">
                  <div class="card-body">
                    <h3 class="card-title" id="letra-fuerte">others</h3>
                    <p class="card-text">Help & Support <br>
                      Privacy Policy <br>
                      Terms <br>
                      Sitemap</p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card text-left border-0">
                  <div class="card-body">
                    <h3 class="card-title" id="letra-fuerte">Newsletter</h3>
                    <p class="card-text">Subscribe to our newsletter and get all the cool news</p>
                  <form>
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                      </div>
                  </form>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <!--fin extras-->
    <!--social-->
    <div class="container">
      <div class="footer_bottom">
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single_footer_bottom">
                <p>Made with <i class="fa fa-heart"></i> by <a href="http://unid.edu.mx">UNID Themes</a>2020. All Rights Reserved</p>
            </div>
        </div>

        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single_footer_bottom pull-right">
                <ul>
                    <li><a href="" class="s_f_1"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="" class="s_f_2"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="" class="s_f_3"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="" class="s_f_4"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="" class="s_f_5"><i class="fa fa-github"></i></a></li>
                </ul>
            </div>
        </div>
      </div>
    </div>
</body>
</html>